<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="projet_1.css">
    <script src="projet_1.js" defer></script>
    <title>Plate Forme de Travail Collaboratif</title>
</head>


<body>

<audio controls autoplay>

<source src="audio/01 Titel 01.mp3" type="audio/mpeg">

</audio>

  <div class = "fenetre_image">
    <div class="scroll_photo ">
        <img src="images/logo.jpg" alt="photo_1">
    </div>
  </div>    
 
<nav>
        <ul>
            <li> <a href="#home" id="home_page"> home page </a></li>
            <li> <a href="#activites" class="nav-link"> nos activites </a></li>
            <li> <a href="#archives" class="nav-link"> archives </a></li>
            <li> <a href="#accomplissements" class="nav-link"> accomplissements </a></li>
        </ul>
</nav>
  
    
    
  <div id="home" class="container">
       <div class="sidebar">
            <a href="#definition" id = "def">qui sommes nous</a>
            <a href="#profil" id = "fondateurs">profil des membres fondateurs</a>
            <a href="#statuts" id = "statuts">statuts</a>
        </div>
  </div>



<section class="slideshow">
    <div class="slide-content"> /* où est la balise de fermeture de ce bloc div ? */
        <div class="slide-round">
            <figure class="shadow"><img src="images/carles.jpg"> </figure>
            <figure class="shadow"><img src="images/hermann.jpg"> </figure>
            <figure class="shadow"><img src="images/achille.jpg"> </figure>
            <figure class="shadow"><img src="images/yves.jpg"> </figure>
            <figure class="shadow"><img src="images/agape.jpg"> </figure>
        </div>
</section>


     <div id = definitions>
        <h1> Club Eveil est un laboratoire d'id&eacutees et technologique qui s'offre comme espace de problems Solving</h1>
    </div>


    <nav id = "profils">
         <ul class = "equi_list">

             <li> <img src="images/achille.jpg" alt="photo_achilles" class = "achilles">
                  <p> Linkedin : </p>
                  <p> Page web : </p>
            </li>
                  
             <li> <img src="images/hermann.jpg" alt="photo_hermann" class = "yves">    
                  <p> Linkedin : </p>
                  <p> Page web : </p>
            </li>
             
             <li> <img src="images/yves.jpg" alt="photo_carles" class = "hermann">  
                  <p> Linkedin : </p>
                  <p> Page web : </p>
            </li>
             
             <li> <img src="images/carles.jpg" alt="photo_carles" class = "carles">  
                  <p> Linkedin : https://www.linkedin.com/in/nana-carles </p>
                  <p> Page web : </p>
            </li>
             
        </ul>
    </nav>


</body>